<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,footer{
            text-align: center;
        }
        h1,h2{
            margin: 0;
        }
        header{
            background-color: yellow;
        }
        main{
            background-color: yellowgreen;
            padding: 5px;
        }
        nav{
            background-color: orange;
        }
        article{
            background-color: palegreen;
            margin: 10px;
        }
        footer{
            background-color: peru;
        }
        ol,ul,body{
            margin: 0;
        }
        strong{
            color:white
        }
    </style>
</head>
<body>
    <!-- Ваше решение -->
    <header>
        <h1>Заголовок</h1>
    </header>

    <nav>
        <h2>
            <a><u>Navigation 1</u></a>
            <a><u>Navigation 2</u></a>
            <a><u>Navigation 3</u></a>
        </h2>
    </nav>

    <main>
        Основной блок
        <article>
            <h2>
                Article 1
            </h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>

    <footer>
        <strong>Footer</strong>
    </footer>
</body>
</html>
